<?php

return [

    /*
    |--------------------------------------------------------------------------
    | Business Language Lines
    |--------------------------------------------------------------------------
    |
    | The following language lines are used during registration of a business.
    |
    */
    'register_and_get_started_in_minutes' => 'নিবন্ধন করুন এবং কয়েক মিনিটে শুরু করুন',
    'business_name' => 'ব্যবসার নাম',
    'start_date' => 'শুরুর তারিখ',
    'currency' => 'মুদ্রা',
    'currency_placeholder' => 'মুদ্রা নির্বাচন করুন',
    'upload_logo' => 'লোগো আপলোড করুন',
    'country' => 'দেশ',
    'state' => 'রাজ্য',
    'city' => 'শহর',
    'zip_code' => 'জিপ কোড',
    'zip_code_placeholder' => 'জিপ/পোস্টাল কোড',
    'landmark' => 'ল্যান্ডমার্ক',
    'tax_1_name' => 'কর ১ এর নাম',
    'tax_1_no' => 'কর ১ নম্বর',
    'tax_2_name' => 'কর ২ এর নাম',
    'tax_2_no' => 'কর ২ নম্বর',
    'tax_1_placeholder' => 'GST / VAT / অন্যান্য',
    'prefix' => 'উপসর্গ',
    'prefix_placeholder' => 'শ্রী / শ্রীমতি / কুমারী',
    'first_name' => 'নাম',
    'last_name' => 'উপনাম',
    'username' => 'ব্যবহারকারীর নাম',
    'email' => 'ইমেইল',
    'password' => 'পাসওয়ার্ড',
    'confirm_password' => 'পাসওয়ার্ড নিশ্চিত করুন',
    'register' => 'নিবন্ধন',
    'business' => 'ব্যবসা',
    'address' => 'ঠিকানা',
    'logo_help' => 'পূর্ববর্তী লোগো (যদি থাকে) প্রতিস্থাপিত হবে',
    'update_settings' => 'সেটিংস আপডেট করুন',
    'business_settings' => 'ব্যবসার সেটিংস',
    'settings_updated_success' => 'সেটিংস সফলভাবে আপডেট করা হয়েছে',
    'default_profit_percent' => 'ডিফল্ট লাভের শতাংশ',
    'default_sales_tax' => 'ডিফল্ট বিক্রয় কর',
    'default_sales_discount' => 'ডিফল্ট বিক্রয় ছাড়',
    'business_details' => 'ব্যবসার বিবরণ',
    'tax' => 'কর',
    'tax_details' => 'করের বিবরণ',
    'owner' => 'মালিক',
    'owner_info' => 'মালিকের তথ্য',
    'sale' => 'বিক্রয়',
    'sell_price_tax' => 'বিক্রয় মূল্য',
    'product' => 'পণ্য',
    'sku_prefix' => 'SKU উপসর্গ',
    'language' => 'ভাষা',
    'time_zone' => 'সময় অঞ্চল',
    'months' => [
        1 => 'জানুয়ারি',
        2 => 'ফেব্রুয়ারি',
        3 => 'মার্চ',
        4 => 'এপ্রিল',
        5 => 'মে',
        6 => 'জুন',
        7 => 'জুলাই',
        8 => 'আগস্ট',
        9 => 'সেপ্টেম্বর',
        10 => 'অক্টোবর',
        11 => 'নভেম্বর',
        12 => 'ডিসেম্বর',
    ],
    'fy_start_month' => 'আর্থিক বছরের শুরুর মাস',
    'accounting_method' => 'স্টক অ্যাকাউন্টিং পদ্ধতি',
    'fifo' => 'FIFO (প্রথমে আসা প্রথমে যাওয়া)',
    'lifo' => 'LIFO (শেষে আসা প্রথমে যাওয়া)',
    'business_locations' => 'ব্যবসার অবস্থানসমূহ',
    'business_location' => 'ব্যবসার অবস্থান',
    'manage_your_business_locations' => 'আপনার ব্যবসার অবস্থানসমূহ পরিচালনা করুন',
    'all_your_business_locations' => 'আপনার সব ব্যবসার অবস্থান',
    'add_business_location' => 'নতুন ব্যবসার অবস্থান যোগ করুন',
    'business_location_added_success' => 'ব্যবসার অবস্থান সফলভাবে যোগ করা হয়েছে',
    'edit_business_location' => 'ব্যবসার অবস্থান সম্পাদনা',
    'business_location_updated_success' => 'ব্যবসার অবস্থান সফলভাবে আপডেট করা হয়েছে',
    'location' => 'অবস্থান',
    'already_registered' => 'ইতিমধ্যে নিবন্ধিত?',
    'sign_in' => 'সাইন ইন',
    'not_yet_registered' => 'এখনো নিবন্ধিত নন?',
    'register_now' => 'এখনই নিবন্ধন করুন',
    'system' => 'সিস্টেম',
    'show_help_text' => 'সাহায্য পাঠ্য দেখান',
    'mobile' => 'মোবাইল',
    'alternate_number' => 'বিকল্প যোগাযোগ নম্বর',
    'email' => 'ইমেইল',
    'settings' => 'সেটিংস',
    'transaction_edit_days' => 'লেনদেন সম্পাদনার দিন',
    'dashboard' => 'ড্যাশবোর্ড',
    'view_stock_expiry_alert_for' => 'স্টক মেয়াদ শেষ সতর্কতা দেখুন',
    'days' => 'দিন',
    'system_settings' => 'সিস্টেম সেটিংস',
    'add_keyboard_shortcuts' => 'কিবোর্ড শর্টকাট যোগ করুন',
    'operations' => 'অপারেশনসমূহ',
    'keyboard_shortcut' => 'কিবোর্ড শর্টকাট',
    'business_created_succesfully' => 'ব্যবসা সফলভাবে তৈরি করা হয়েছে!!',
    'tax_number1' => 'কর নম্বর ১',
    'tax_number2' => 'কর নম্বর ২',
    'is_active' => 'সক্রিয়',
    'created_by' => 'তৈরি করেছেন',
    'land_mark' => 'ল্যান্ডমার্ক',
    'street_name' => 'রাস্তার নাম',
    'building_number' => 'বিল্ডিং নম্বর',
    'additional_number' => 'অতিরিক্ত নম্বর',
    'additional_number_secondary' => 'অতিরিক্ত নম্বর/সেকেন্ডারি নম্বর',
];
